

/* Contact.css */
.container {
  padding: 40px;
}

.heading {
  color: white;
  text-align: center;
  font-size: 2.5rem;
  margin-top: 100px;
}

.form-wrapper {
  display: flex;
  justify-content: center;
}

.form {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  width: 100%;
  max-width: 350px;
  padding: 0 20px;
}

.input-field {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid gray;
  padding: 8px;
  color: white;
  margin-bottom: 32px;
  width: 100%;
}

.input-field:focus {
  outline: none;
  border-bottom: 1px solid yellow;
}

.textarea {
  background-color: transparent;
  color: white;
  padding: 8px;
  width: 100%;
  border: 1px solid gray;
  border-radius: 4px;
  height: 120px;
}

.textarea:focus {
  outline: none;
}

.button {
  background-color: #1e90ff;
  color: white;
  width: 100%;
  height: 48px;
  margin-top: 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.5s, color 0.5s;
}

.button:hover {
  background-color: white;
  color: #1e90ff
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    max-width: 600px;
  }

  .textarea {
    grid-column: span 2;
  }

  .button {
    grid-column: span 2;
    width: auto;
  }
}

@media (min-width: 1024px) {
  .form {
    max-width: 800px;
  }
}

p{
  margin-top: 50px;
  text-align: center;
}