

.section {
    margin-top: 200px;
  }
  
  .title {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 10px;
    animation: bounce 1s infinite;
  }
  
  .projects-grid {
    color: white;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .project-image {
    width: 16rem;
    height: 10rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 255, 0.3);
    transition: transform 0.5s;
  }
  .project-card{
    display: grid;
    justify-content: center;
  }

  @media (min-width: 768px) {
    .projects-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .project-card {
    padding: 1rem;
  }
  
  .project-image {
    width: 16rem;
    height: 10rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 255, 0.3);
    transition: transform 0.5s;
  }
  
  .project-image:hover {
    transform: scale(1.05);
  }
  
  .project-link {
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    text-decoration: underline;
    color: white;
  }
  
  .project-link:hover {
    color: #3b82f6; /* Blue color */
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(-25%);
    }
    50% {
      transform: translateY(0);
    }
  }
  